<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/tvNameCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên công ty"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vi tri"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tvNameCompany"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition"
        app:layout_constraintLeft_toLeftOf="parent"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            android:background="@color/underline"/>


</androidx.constraintlayout.widget.ConstraintLayout>